<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="306.0" prefWidth="470.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="banamercliente.presentacion.cambiarClave.CambiarClaveController">
    <stylesheets>
        <URL value="@cambiarclave.css" />
    </stylesheets>
   <children>
      <Label layoutX="40.0" layoutY="60.0" prefHeight="29.0" prefWidth="78.0" text="Clave actual:" />
      <Button fx:id="btnRegresar" layoutX="357.0" layoutY="229.0" mnemonicParsing="false" onAction="#onActionRegresar" prefHeight="39.0" prefWidth="63.0">
         <graphic>
            <ImageView fitHeight="47.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../recursos/Exit.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="40.0" layoutY="115.0" prefHeight="29.0" prefWidth="78.0" text="Clave nueva:" />
      <Label layoutX="40.0" layoutY="176.0" prefHeight="29.0" prefWidth="95.0" text="Confirmar Clave: " />
      <Button fx:id="btnAceptar" layoutX="204.0" layoutY="229.0" mnemonicParsing="false" onAction="#onActionAceptar" prefHeight="33.0" prefWidth="30.0">
         <graphic>
            <ImageView fitHeight="47.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../recursos/Aceptar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnLimpiar" layoutX="40.0" layoutY="229.0" mnemonicParsing="false" onAction="#onActionLimpiar" prefHeight="33.0" prefWidth="30.0">
         <graphic>
            <ImageView fitHeight="47.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../recursos/Limpiar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <PasswordField fx:id="passFieldActual" layoutX="166.0" layoutY="62.0" prefHeight="25.0" prefWidth="254.0" />
      <PasswordField fx:id="passFieldNuevaClave" layoutX="166.0" layoutY="117.0" prefHeight="25.0" prefWidth="254.0" />
      <PasswordField fx:id="passFieldConfirmarClave" layoutX="166.0" layoutY="178.0" prefHeight="25.0" prefWidth="254.0" />
   </children>
</AnchorPane>
